BATCH_SIZE=5
TRAIN_STEPS=8359
VALIDATION_STEPS=25
EPOCHS=1000
INPUT_CHANNEL=3
WIDTH=256
HEIGHT=256
TRAIN_FOLDER='dataset/text/train_augmented/image/'
TRAIN_MASK_FOLDER='dataset/text/train_augmented/label/'
VALIDATION_FOLDER='dataset/text/test/image/'
VALIDATION_MASK_FOLDER='dataset/text/test/label/'
TEST_FOLDER='dataset/text/train/image/'
TEST_MASK_FOLDER='dataset/text/train/label/'
SAVE_MODEL_PATH='checkpoint/text'
OUTPUT_IMAGES='output/text/testing/100'
BACKBONE='mobilenetv2'
TYPE_OF_IMAGES="*.jpg"
LOAD_MODEL='checkpoint/text/epoch_00006_best_model_val_loss_0.362690.hdf5'
PLATE_MODEL='models/plate_model.hdf5'
TEXT_MODEL='models/text_model.hdf5'
INITIAL_EPOCH=20
CUDA_VISIBLE_DEVICES=-1
FONT_PATH='fonts/arial.ttf'